body {
    background-color: black;
    margin: 0;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
}

.container0 {
    z-index: 1;
    background-color: white;
    width: 500px;
    height: 2375px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container0 img {
    width: 500px;
}

.container0 .dial0 {
    grid-row: 2;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 110px;
    border: solid;
}

.container0 .dial1 {
    grid-row: 4;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container0 .dial2 {
    grid-row: 7;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 125px;
    border: solid;
}

.container {
    background-color: white;
    width: 500px;
    height: 1000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container .dial1 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
    grid-column: 5;
    grid-row: 4;
}

.container .dial2 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 90px;
    height: 130px;
    border: solid;
    grid-column: 3;
    grid-row: 7;
}

.container .panel1 {
    grid-row: 2/3;
    grid-column: 2;
    background-color: #539794;
    width: 200px;
    height: 245px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel1 img {
    transform: translate(10px,-10px);
    width: 250px;
    transition: ease-in-out;
}

.container .panel2 {
    grid-row: 6;
    grid-column: 4;
    background-color: #7d925f;
    width: 250px;
    height: 188px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel2 img {
    transform: translate(-30px,-20px);
    width: 260px;
    transition: ease-in-out;
}

.container2 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container2 .dial3 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    transform: translate(30px,10px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
    grid-column: 7;
    grid-row: 2;
}

.container2 .dial4 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    transform: translate(30px,-50px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 80px;
    height: 80px;
    border: solid;
    grid-column: 2;
    grid-row: 4;
}

.container2 .dial5 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    transform: translate(50px,-80px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 130px;
    border: solid;
    grid-column: 6;
    grid-row: 7;
}

.container2 .dial6 {
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    transform: translate(60px,-70px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid;
    grid-column: 2;
    grid-row: 8;
}

.container2 .dial7 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(60px,70px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
    grid-column: 3;
    grid-row: 10;
}


.container2 .panel3 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 500px;
    height: 380px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel3 .img1 {
    grid-row: 1;
    grid-column: 0;
    transform: translate(0px,0px);
    width: 500px;
}

.container2 .panel4 {
    background-color: #d0a87c;
    grid-row: 4;
    grid-column: 4;
    width: 280px;
    height: 245px;
    clip-path: inset(0% 0% 0% 0%);
}

.container2 .panel4 img {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container2 .panel5 {
    transform: translate(0px,-70px);
    grid-row: 6;
    grid-column: 1;
    background-color: #c5e4d1;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 350px;
    height: 280px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel5 .img0 {
    width: 230px;
    z-index: 1;
}

.panel5 .img1 {
    transform: translate(-80px,0px);
    width: 400px;
}

.container2 .panel6 {
    transform: translate(0px,120px);
    grid-row: 7;
    grid-column: 4;
    background-color: #d0a87c;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 300px;
    height: 400px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel6 .img {
    width: 300px;
}

.panel6 .img0 {
    transform: translate(100px,20px);
    width: 180px;
}

.panel6 .img1 {
    transform: translate(-10px,160px);
    width: 300px;
}

.panel6 .img2 {
    transform: translate(-40px,230px);
    width: 200px;
    z-index: 1;
}

.container3 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container3 .dial7 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(60px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
    grid-column: 5;
    grid-row: 2;
}

.container3 .dial8 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    transform: translate(30px,-100px);
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 100px;
    border: solid;
    grid-column: 1;
    grid-row: 5;
}

.container3 .dial9 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(40px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 80px;
    height: 100px;
    border: solid;
    grid-column: 7;
    grid-row: 6;
}

.container3 .dial10 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(40px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid;
    grid-column: 2;
    grid-row: 7;
}

.container3 .dial11 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(40px,30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 150px;
    border: solid;
    grid-column: 1;
    grid-row: 8;
}

.container3 .dial12 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    transform: translate(20px,10px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 100px;
    border: solid;
    grid-column: 1;
    grid-row: 10;
}


.container3 .panel7 {
    background-color: #d0a87c;
    grid-row: 2;
    grid-column: 2;
    width: 305px;
    height: 300px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel7 img {
    transform: translate(0px,0px);
    width: 305px;
}

.container3 .panel8 {
    transform: translate(0px,-70px);
    background-color: #3a5267;
    grid-row: 4;
    grid-column: 3;
    width: 330px;
    height: 220px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container3 .panel8 img {
    grid-row: 1;
    grid-column: 1;
    width: 335px;
    transform: translate(-1px);
}

.container3 .panel9 {
    background-color: #a8cbc0;
    grid-row: 5;
    grid-column: 2;
    width: 380px;
    height: 280px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);

}

.container3 .panel9 .img {
    width: 430px;
    transform: translate(-100px);
}

.container3 .panel9 .img0 {
    grid-column: 2;
    grid-row: 1;
    z-index: 1;
    width: 280px;
}

.container3 .panel9 .img1 {
    grid-column: 7;
    grid-row: 3;
    width: 100px;
}

.container3 .panel9 .img2 {
    transform: translate(-50px,-5px);
    grid-column: 1;
    grid-row: 1;
    width: 230px;
}

.container3 .panel10 {
    transform: translate(0px,-5px);
    background-color: #d4a977;
    grid-row: 8;
    grid-column: 4;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 350px;
    height: 190px;
    clip-path: inset(0% 0% 0% 0%);
}

.container3 .panel10 .img0 {
    transform: translate(-0.5px);
    grid-row: 1;
    grid-column: 1;
    width: 350px;
}

.container3 .panel10 .img2 {
    grid-row: 5;
    grid-column: 5;
    width: 200px;
}

.container3 .panel10 .img1 {
    transform: translate(-10px,0px);
    grid-row: 1;
    grid-column: 1;
    width: 180px;
    z-index: 1;
}

.container3 .panel11 {
    transform: translate(0px,40px);
    background-color: #7595af;
    grid-row: 9;
    grid-column: 2;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.panel11 .img {
    width: 340px;
    display: grid;
    grid-column: 1;
    z-index: 0;
}

.panel11 .img0 {
    transform: translate(-10px,-100px);
    grid-column: 1;
    width: 190px;
}

.panel11 .img1 {
    transform: translate(40px,-130px);
    width: 140px;
}

.container3-1 {
    background-color: white;
    width: 500px;
    height: 100px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container4 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container4 .dial10 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 1;
    grid-column: 6;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid;
}

.container4 .dial11 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    transform: translate(0,-30px);
    padding: 10px;
    font-size: 18px;
    grid-row: 5;
    grid-column: 3;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid;
}

.container4 .dial12 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 9;
    grid-column: 6;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 100px;
    border: solid;
}

.container4 .dial13 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 12;
    grid-column: 2;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 110px;
    height: 100px;
    border: solid;
}

.container4 .dial14 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 15;
    grid-column: 4;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 90px;
    height: 60px;
    border: solid;
}

.container4 .dial15 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 18;
    grid-column: 6;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
}


.container4 .panel12 {
    background-color: #933d42;
    grid-row: 3;
    grid-column: 1;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel12 .img0 {
    width: 340px;
}

.panel12 .img1 {
    transform: translate(-20px,-220px);
    width: 250px;
}

.container4 .panel13 {
    transform: translate(-40px,20px);
    background-color: #3a5267;
    grid-row: 6;
    grid-column: 5;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel13 .img0 {
    width: 340px;
}

.panel13 .img1 {
    transform: translate(120px,-230px);
    width: 225px;
}

.container5 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container5 .dial10 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 1;
    grid-column: 2;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
}

.container5 .dial11 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 3;
    grid-column: 5;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
}

.container5 .dial11 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 3;
    grid-column: 5;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 80px;
    border: solid;
}

.container5 .dial12 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    grid-row: 9;
    grid-column: 4;
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 100px;
    border: solid;
}

.container5 .panel14 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img0 {
    transform: translate(0px,-80px);
    grid-row: 7;
    z-index: 2;
    grid-column: 5;
    width: 100px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img1 {
    grid-row: 5;
    grid-column: 1;
    z-index: 1;
    width: 500px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img2 {
    grid-row: 2;
    z-index: 0;
    grid-column: 1;
    width: 500px;
    clip-path: inset(0% 0% 0% 0%);
}

.container6 {
    background-color: white;
    width: 500px;
    height: 1500px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container6 .knock {
    grid-column: 5;
    grid-row: 6;
    z-index: 1;
    width: 100px;
}

.container6 .knock2 {
    grid-column: 5;
    grid-row: 6;
    transform: rotate(30deg) translate(0,80px);
    z-index: 1;
    width: 120px;
}

.container6 .confused {
    grid-column: 5;
    grid-row: 8;
    transform: translate(0,20px);
    z-index: 1;
    width: 100px;
}

.container6 .panel15 {
    background-color: white;
    grid-row: 3;
    grid-column: 5;
    width: 250px;
    height: 350px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container6 .panel15 img {
    width: 250px;
}

.container6 .panel16 {
    background-color: white;
    grid-row: 6;
    grid-column: 2;
    width: 220px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container6 .panel16 img {
    width: 220px;
}

.container6 .panel17 {
    transform: translate(0px, 50px);
    background-color: white;
    grid-row: 8;
    grid-column: 4;
    width: 300px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container6 .panel17 img {
    width: 300px;
}

.container7 {
    background-color: white;
    width: 500px;
    height: 2300px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container7 .dial7-1 {
    grid-row: 2;
    grid-column: 4;
    transform: translate(0px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 180px;
    height: 60px;
    border-radius: 100%;
    border-style: solid;
}

.container7 .dial7-2 {
    grid-row: 5;
    grid-column: 2;
    transform: translate(0px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 160px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container7 .dial7-3 {
    grid-row: 7;
    grid-column: 6;
    transform: translate(0px,-100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 140px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container7 .confused {
    grid-column: 2;
    grid-row: 7;
    transform: translate(-10px,0px);
    z-index: 1;
    width: 320px;
}

.container7 .panel18 {
    background-color: white;
    grid-row: 2;
    grid-column: 2;
    width: 400px;
    height: 550px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container7 .panel18 .bg {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,-30px);
    width: 400px;
}

.container7 .panel18 .layer {
    grid-row: 5;
    grid-column: 1;
    transform: translate(-4px,0px);
    z-index: 1;
    width: 404px;
}

.container7 .panel19 {
    transform: translate(0px, 50px);
    background-color: white;
    grid-row: 5;
    grid-column: 3;
    width: 300px;
    height: 370px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container7 .panel19 img {
    width: 300px;
}

.container7 .panel20 {
    transform: translate(0px, 50px);
    background-color: white;
    grid-row: 7;
    grid-column: 2;
    width: 300px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container7 .panel20 img {
    width: 300px;
}

.container8 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container8 .dial8-1 {
    grid-row: 1;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 200px;
    height: 170px;
    border-radius: 100%;
    border: solid;
}

.container8 .dial8-2 {
    grid-row: 3;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 160px;
    height: 140px;
    border-radius: 100%;
    border: solid;
}

.container8 .dial8-3 {
    grid-row: 5;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 160px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container8 .dial8-4 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 1;
    width: 160px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container8 .img1 {
    width: 500px;
}

.container8 .panel22 {
    background-color: white;
    grid-row: 9;
    grid-column: 5;
    width: 250px;
    height: 370px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container8 .panel22 img {
    width: 250px;
}

.container9 {
    background-color: white;
    width: 500px;
    height: 800px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container9 .dial9-5 {
    grid-row: 1;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 160px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container9 .dial9-6 {
    grid-row: 5;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container9 .panel23 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
    width: 280px;
    height: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container9 .panel23 img {
    width: 280px;
}

.container9 .panel24 {
    background-color: white;
    grid-row: 6;
    grid-column: 3;
    width: 280px;
    height: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container9 .panel24 img {
    width: 280px;
}

.container10 {
    background-color: white;
    width: 500px;
    height: 3000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .jot {
    grid-column: 2;
    grid-row: 7;
    z-index: 1;
    width: 70px;
    z-index: 1;
}

.container10 .jot2 {
    grid-column: 3;
    transform: translate(0,40px);
    grid-row: 7;
    z-index: 1;
    width: 60px;
    z-index: 1;
}

.container10 .dial10-1 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(20px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 110px;
    border-radius: 100%;
    border: solid;
}

.container10 .dial10-2 {
    grid-row: 4;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container10 .dial10-3 {
    grid-row: 6;
    grid-column: 3;
    transform: translate(0px,100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 80px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container10 .dial10-4 {
    grid-row: 5;
    grid-column: 6;
    transform: translate(0px,140px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 80px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container10 .dial10-5 {
    grid-row: 8;
    grid-column: 8;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container10 .desc10-1 {
    grid-row: 9;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container10 .desc10-2 {
    grid-row: 10;
    grid-column: 6;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container10 .shock {
    grid-column: 6;
    grid-row: 1;
    transform: translate(0px,0px);
    z-index: 1;
    width: 100px;
}

.container10 .panel25 {
    background-color: white;
    grid-row: 1;
    grid-column: 5;
    width: 250px;
    height: 220px;
    display: grid;
    transform: translate(0,40px);
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .panel25 .bg {
    display: grid;
    grid-row: 1;
    width: 250px;
}

.container10 .panel25 .layer {
    display: grid;
    grid-row: 1;
    width: 150px;
    transform: translate(0px,20px);
}

.container10 .panel25 .layer1 {
    display: grid;
    grid-row: 1;
    width: 170px;
    transform: translate(-260px,130px);
}

.container10 .panel26 {
    background-color: white;
    grid-row: 2;
    grid-column: 2;
    width: 250px;
    height: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .panel26 img {
    width: 250px;
}

.container10 .grab {
    grid-column: 5;
    grid-row: 3;
    transform: translate(0px,40px);
    z-index: 1;
    width: 60px;
}

.container10 .panel27 {
    background-color: white;
    grid-row: 3;
    grid-column: 3;
    width: 290px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .panel27 .bg {
    width: 290px;
}

.container10 .panel28 {
    background-color: white;
    grid-row: 4;
    grid-column: 4;
    width: 260px;
    height: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,50px);
}

.container10 .panel28 img {
    transform: translate(0px,-50px);
    width: 260px;
}

.container10 .panel29 {
    background-color: black;
    grid-row: 5;
    grid-column: 1;
    width: 500px;
    height: 350px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,150px);
}

.container10 .panel29 img {
    width: 500px;
}

.container10 .panel30 {
    background-color: white;
    grid-row: 7;
    grid-column: 3;
    width: 180px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .panel30 .bg {
    width: 230px;
}

.container10 .panel30 .layer {
    width: 130px;
    z-index: 1;
}

.container10 .panel30 .layer1 {
    width: 200px;
    z-index: 1;
}

.container10 .panel31 {
    background-color: white;
    grid-row: 8;
    grid-column: 5;
    width: 280px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container10 .panel31 img {
    width: 280px;
}

.container11 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container11 .dial11-1 {
    grid-row: 2;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container11 .dial11-2 {
    grid-row: 6;
    grid-column: 4;
    transform: translate(0px,10px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container11 .panel32 {
    background-color: white;
    grid-row: 3;
    grid-column: 5;
    width: 250px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container11 .panel32 img {
    width: 250px;
}

.container11 .silence {
    grid-column: 2;
    grid-row: 10;
    z-index: 1;
    width: 230px;
}

.container11 .panel33 {
    background-color: white;
    grid-row: 9;
    grid-column: 1;
    width: 500px;
    height: 400px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container11 .panel33 img {
    width: 500px;
}

.container12 {
    background-color: white;
    width: 500px;
    height: 1800px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container12 .dial12-1 {
    grid-row: 8;
    grid-column:4;
    transform: translate(0px,40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 150px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container12 .panel34 {
    background-color: white;
    grid-row: 1;
    grid-column: 5;
    width: 250px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,100px);
}

.container12 .panel34 img {
    width: 250px;
}

.container12 .panel35 {
    background-color: white;
    grid-row: 3;
    grid-column: 2;
    width: 250px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container12 .panel35 img {
    width: 250px;
}

.container12 .tense {
    grid-column: 6;
    grid-row: 5;
    transform: translate(0px,-90px);
    z-index: 1;
    width: 120px;
}

.container12 .panel36 {
    background-color: white;
    grid-row: 4;
    grid-column: 5;
    width: 250px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,100px);
}

.container12 .panel36 img {
    width: 250px;
}

.container12 .panel37 {
    background-color: white;
    grid-row: 8;
    grid-column: 1;
    width: 500px;
    height: 400px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,100px);
}

.container12 .panel37 img {
    width: 500px;
}

.container13 {
    background-color: white;
    width: 500px;
    height: 1500px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container13 .dial13-1 {
    grid-row: 4;
    grid-column: 4;
    transform: translate(0px,-10px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container13 .dial13-2 {
    grid-row: 6;
    grid-column: 6;
    transform: translate(0px,-20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container13 .dial13-3 {
    grid-row: 8;
    grid-column: 5;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 115px;
    border-radius: 100%;
    border: solid;
}

.container13 .shock {
    grid-column: 3;
    grid-row: 2;
    transform: translate(-20px,-60px);
    z-index: 1;
    width: 150px;
}

.container13 .panel38 {
    background-color: white;
    grid-row: 1;
    grid-column: 3;
    width: 250px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,100px);
}

.container13 .panel38 img {
    width: 250px;
}

.container13 .haste {
    grid-column: 6;
    grid-row: 5;
    transform: translate(0px,-60px);
    z-index: 1;
    width: 30px;
}

.container13 .panel39 {
    background-color: white;
    grid-row: 4;
    grid-column: 5;
    width: 250px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container13 .panel39 img {
    width: 250px;
}

.container13 .panel40 {
    background-color: white;
    grid-row: 6;
    grid-column: 2;
    width: 300px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0px,100px);
}

.container13 .panel40 img {
    width: 300px;
}

.container14 {
    background-color: white;
    width: 500px;
    height: 4200px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container14 .desc14-1 {
    grid-row: 1;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 100px;
    border: solid;
}

.container14 .desc14-2 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 125px;
    border: solid;
}

.container14 .desc14-3 {
    grid-row: 3;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 110px;
    height: 125px;
    border: solid;
}

.container14 .dial14-1 {
    grid-row: 7;
    grid-column: 7;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container14 .dial14-2 {
    grid-row: 8;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: solid;
}

.container14 .dial14-3 {
    grid-row: 9;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 150px;
    height: 130px;
    border-radius: 100%;
    border: solid;
}

.container14 .dial14-4 {
    grid-row: 10;
    grid-column: 2;
    transform: translate(0px,-90px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 150px;
    height: 130px;
    border-radius: 100%;
    border: solid;
}

.container14 .dial14-5 {
    grid-row: 11;
    grid-column: 6;
    transform: translate(0px,-150px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container14 .panel41 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 1700px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container14 .panel41 img {
    width: 500px;
}

.container14 .panel42 {
    background-color: white;
    grid-row: 4;
    grid-column: 2;
    width: 300px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,280px);
}

.container14 .panel42 img {
    width: 300px;
}

.container14 .shock {
    grid-column: 9;
    grid-row: 6;
    transform: translate(0px,-80px);
    z-index: 1;
    width: 40px;
}

.container14 .panel43 {
    background-color: white;
    grid-row: 5;
    grid-column: 5;
    width: 250px;
    height: 210px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,280px);
}

.container14 .panel43 img {
    width: 250px;
}

.container14 .panel44 {
    background-color: white;
    grid-row: 6;
    grid-column: 2;
    width: 250px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,170px);
}

.container14 .rustle {
    grid-column: 2;
    grid-row: 7;
    transform: translate(10px,-150px);
    z-index: 1;
    width: 130px;
}

.container14 .panel44 img {
    width: 250px;
}

.container14 .panel45 {
    background-color: white;
    grid-row: 7;
    grid-column: 3;
    width: 300px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,170px);
}

.container14 .panel45 img {
    width: 300px;
}

.container14 .panel46 {
    background-color: white;
    grid-row: 8;
    grid-column: 5;
    width: 250px;
    height: 350px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,100px);
}

.container14 .panel46 img {
    width: 250px;
}

.container14 .panel47 {
    background-color: white;
    grid-row: 9;
    grid-column: 2;
    width: 200px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,100px);
}

.container14 .panel47 img {
    width: 200px;
}

.container14 .panel48 {
    background-color: white;
    grid-row: 10;
    grid-column: 3;
    width: 350px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container14 .panel48 img {
    width: 350px;
}

.container15 {
    background-color: white;
    width: 500px;
    height: 3300px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container15 .dial15-0 {
    grid-row: 1;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 110px;
    border-radius: 100%;
    border: solid;
}

.container15 .dial15-00 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 150px;
    height: 140px;
    border-radius: 100%;
    border: solid;
}

.container15 .dial15-000 {
    grid-row: 3;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 180px;
    height: 115px;
    border-radius: 100%;
    border: solid;
}

.container15 .dial15-0000 {
    grid-row: 5;
    grid-column: 2;
    transform: translate(0px,100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container15 .desc15-1 {
    grid-row: 6;
    grid-column: 2;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 130px;
    border: solid;
}

.container15 .desc15-2 {
    grid-row: 7;
    grid-column: 7;
    transform: translate(0px,40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container15 .desc15-3 {
    grid-row: 8;
    grid-column: 5;
    transform: translate(0px,40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 150px;
    border: solid;
}

.container15 .desc15-4 {
    grid-row: 10;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 120px;
    border: solid;
}

.container15 .panel49 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 1520px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container15 .panel49 img {
    width: 500px;
}

.container15 .panel50 {
    grid-row: 6;
    background-color: black;
    grid-column: 4;
    width: 280px;
    height: 300px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container15 .panel50 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 280px;
}

.container15 .panel50 .layer {
    grid-row: 1;
    grid-column: 1;
    width: 100px;
}

.container15 .panel51 {
    grid-row: 7;
    grid-column: 2;
    width: 210px;
    height: 370px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,100px);
}

.container15 .panel51 img {
    width: 210px;
}

.container15 .panel52 .layer {
    width: 200px;

}

.container15 .panel52 {
    background-color: black;
    grid-row: 9;
    grid-column: 4;
    width: 250px;
    height: 380px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container15 .panel52 .bg {
    width: 270px;
}

.container16 {
    background-color: white;
    width: 500px;
    height: 2700px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container16 .desc16-1 {
    grid-row: 1;
    grid-column: 5;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 75px;
    border: solid;
}

.container16 .desc16-2 {
    grid-row: 2;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 75px;
    border: solid;
}

.container16 .desc16-3 {
    grid-row: 3;
    grid-column: 6;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 75px;
    border: solid;
}

.container16 .desc16-4 {
    grid-row: 4;
    grid-column: 4;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 125px;
    border: solid;
}

.container16 img {
    width: 500px;
}

.container17 {
    background-color: white;
    width: 500px;
    height: 5000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container17 .desc17-1 {
    grid-row: 2;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container17 .dial17-1 {
    grid-row: 12;
    grid-column: 6;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-2 {
    grid-row: 13;
    grid-column: 3;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-3 {
    grid-row: 14;
    grid-column: 6;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-4 {
    grid-row: 15;
    grid-column: 2;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 55px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-5 {
    grid-row: 18;
    grid-column: 2;
    transform: translate(0px,-140px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 40px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-6 {
    grid-row: 19;
    grid-column: 3;
    transform: translate(0px,-0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 55px;
    border-radius: 100%;
    border: solid;
}

.container17 .dial17-7 {
    grid-row: 20;
    grid-column: 3;
    transform: translate(0px,60px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container17 .panel53 {
    background-color: white;
    grid-row: 2;
    grid-column: 1;
    width: 500px;
    height: 1200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel53 img {
    width: 500px;
}

.container17 .panel53-1 {
    background-color: white;
    grid-row: 6;
    grid-column: 6;
    width: 240px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(10px,130px);
}

.panel53-1 img {
    width: 240px;
}

.container17 .panel54-1 {
    background-color: white;
    grid-row: 8;
    grid-column: 2;
    width: 200px;
    height: 210px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,0px);
}

.container17 .panel54-1 .layer {
    width: 150px;
}

.panel54-1 .bg {
    width: 200px;
}

.container17 .panel54 {
    background-color: white;
    grid-row: 9;
    grid-column: 4;
    width: 230px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,40px);
}

.panel54 img {
    width: 230px;
}

.container17 .eek {
    grid-row: 11;
    grid-column: 3;
    z-index: 2;
    width: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container17 .panel55 {
    background-color: white;
    grid-row: 12;
    grid-column: 2;
    width: 280px;
    height: 320px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel55 img {
    width: 280px;
}

.container17 .panel56 {
    background-color: white;
    grid-row: 13;
    grid-column: 5;
    width: 260px;
    height: 290px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,40px);
}

.panel56 img {
    width: 260px;
}

.container17 .panel57 {
    background-color: white;
    grid-row: 14;
    grid-column: 3;
    width: 260px;
    height: 290px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,40px);
}

.panel57 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 260px;
}

.panel57 .layer {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    width: 60px;
}

.container17 .panel58 {
    background-color: white;
    grid-row: 17;
    grid-column: 3;
    width: 260px;
    height: 400px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel58 img {
    width: 260px;
}

.container17 .panel59 {
    background-color: white;
    grid-row: 19;
    grid-column: 5;
    width: 230px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,40px);
}

.panel59 img {
    width: 230px;
}

.container17-1 {
    background-color: white;
    width: 500px;
    height: 1000px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container17-1 .dial17-1-1 {
    grid-row: 4;
    grid-column: 7;
    transform: translate(0px,60px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 50px;
    border-radius: 100%;
    border: solid;
}

.container17-1 .desc17-1 {
    grid-row: 7;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 110px;
    border: solid;
}

.container17-1 .desc17-2 {
    grid-row: 9;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 105px;
    border: solid;
}

.container17-1 .panel59-1 {
    grid-column: 2;
    grid-row: 1;
}

.container17-1 img {
    width: 300px;
}


.container18 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container18 .desc18-1 {
    grid-row: 1;
    grid-column: 7;
    transform: translate(0px,10px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 105px;
    border: solid;
}

.container18 .desc18-2 {
    grid-row: 5;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 125px;
    border: solid;
}


.container18 .desc18-3 {
    grid-row: 7;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 110px;
    height: 125px;
    border: solid;
}

.container18 .desc18-4 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 130px;
    border: solid;
}

.container18 .desc18-5 {
    grid-row: 15;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 100px;
    border: solid;
}

.container18 .desc18-6 {
    grid-row: 18;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 170px;
    border: solid;
}

.container18 .panel60 {
    background-color: white;
    grid-row: 1;
    grid-column: 3;
    width: 250px;
    height: 360px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel60 img {
    width: 250px;
}

.container18 .panel61 {
    background-color: white;
    grid-row: 10;
    grid-column: 3;
    width: 400px;
    height: 800px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel61 img {
    width: 400px;
}

.container19 {
    background-color: white;
    width: 500px;
    height: 4000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container19 .dial19-1 {
    grid-row: 3;
    grid-column: 5;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 90px;
    border-radius: 100%;
    border: solid;
}

.container19 .dial19-2 {
    grid-row: 5;
    grid-column: 7;
    transform: translate(10px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container19 .desc19-1 {
    grid-row: 7;
    grid-column: 6;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container19-1 .desc19-1-1 {
    grid-row: 1;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 115px;
    height: 130px;
    border: solid;
}

.container19-1 .desc19-1-2 {
    grid-row: 6;
    grid-column: 5;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 115px;
    height: 130px;
    border: solid;
}

.container19 .desc19-2 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(20px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 120px;
    border: solid;
}

.container19 .desc19-3 {
    grid-row: 10;
    grid-column: 7;
    transform: translate(0px,70px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 120px;
    border: solid;
}

.container19 .dial19-3 {
    grid-row: 13;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 120px;
    border-radius: 100%;
    border: solid;
}

.container19 .dial19-4 {
    grid-row: 15;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 150px;
    height: 140px;
    border-radius: 100%;
    border: solid;
}

.container19 .desc19-4 {
    grid-row: 17;
    grid-column: 3;
    transform: translate(0px,70px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 150px;
    border: solid;
}

.container19 .desc19-5 {
    grid-row: 19;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 80px;
    border: solid;
}

.container19 .desc19-6 {
    grid-row: 20;
    grid-column: 2;
    transform: translate(0px,-20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 120px;
    border: solid;
}

.container19 .knock {
    grid-column: 5;
    grid-row: 1;
    z-index: 1;
    width: 100px;
}

.container19 .knock2 {
    grid-column: 5;
    grid-row: 1;
    transform: rotate(30deg);
    z-index: 1;
    width: 120px;
}

.container19 .panel62 {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
    width: 250px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel62 img {
    width: 250px;
}

.container19 .panel63 {
    background-color: white;
    grid-row: 3;
    grid-column: 4;
    width: 300px;
    height: 420px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel63 .bg {
    width: 300px;
    grid-row: 1;
    grid-column: 1;
}

.panel63 .layer {
    width: 80px;
    grid-row: 1;
    grid-column: 1;
    transform: rotate(180deg);
}

.container19 .panel64 {
    background-color: white;
    grid-row: 5;
    grid-column: 2;
    width: 230px;
    height: 240px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,80px);
}

.panel64 img {
    width: 230px;
}

.container19 .jot {
    grid-column: 3;
    grid-row: 10;
    z-index: 1;
    width: 40px;
}

.container19 .jot2 {
    grid-column: 2;
    grid-row: 10;
    z-index: 1;
    width: 50px;
}

.container19 .panel65 {
    background-color: white;
    grid-row: 8;
    grid-column: 4;
    width: 200px;
    height: 240px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel65 img {
    width: 250px;
    transform: translate(-40px,-50px);
}

.container19 .panel66 {
    background-color: white;
    grid-row: 12;
    grid-column: 2;
    width: 350px;
    height: 270px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel66 img {
    height: 280px;
}

.container19 .panel67 {
    background-color: white;
    grid-row: 14;
    grid-column: 4;
    width: 350px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel67 img {
    height: 250px;
}

.container19 .panel68 {
    background-color: white;
    grid-row: 16;
    grid-column: 3;
    width: 240px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel68 img {
    height: 230px;
}

.container19 .panel69 {
    background-color: white;
    grid-row: 17;
    grid-column: 5;
    width: 200px;
    height: 230px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,100px);
}

.panel69 img {
    height: 230px;
}

.container19 .panel72 {
    background-color: white;
    grid-row: 20;
    grid-column: 4;
    width: 250px;
    height: 180px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel72 img {
    height: 180px;
}

.container19-1 {
    background-color: white;
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container20 {
    background-color: white;
    width: 500px;
    height: 2700px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container20 .desc20-1 {
    grid-row: 2;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 100px;
    border: solid;
}

.container20 .desc20-2 {
    grid-row: 3;
    grid-column: 2;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container20 .desc20-3 {
    grid-row: 4;
    grid-column: 7;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 100px;
    border: solid;
}

.container20 .desc20-4 {
    grid-row: 5;
    grid-column: 5;
    transform: translate(0px,-10px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    background-color: white;
    z-index: 1;
    width: 60px;
    height: 55px;
    border: solid;
}

.container20 .desc20-5 {
    grid-row: 6;
    grid-column: 3;
    transform: translate(0px,-50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    background-color: white;
    z-index: 1;
    width: 60px;
    height: 30px;
    border: solid;
}

.container20 .desc20-6 {
    grid-row: 7;
    grid-column: 7;
    transform: translate(0px,-140px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 70px;
    height: 60px;
    border: solid;
}

.container20 .desc20-7 {
    grid-row: 8;
    grid-column: 2;
    transform: translate(0px,-140px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 60px;
    height: 60px;
    border: solid;
}

.container20 .dial20-1 {
    grid-row: 8;
    grid-column: 8;
    transform: translate(-30px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    border: solid;
}

.container20 .desc20-8 {
    grid-row: 10;
    grid-column: 6;
    transform: translate(0px,-100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 110px;
    border: solid;
}

.container20 .desc20-9 {
    grid-row: 10;
    grid-column: 4;
    transform: translate(0px,120px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 110px;
    border: solid;
}

.container20 .panel73 {
    background-color: white;
    grid-row: 1;
    grid-column: 2;
    width: 305px;
    height: 330px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel73 img {
    height: 330px;
}

.container20 .panel74 {
    background-color: white;
    grid-row: 3;
    grid-column: 4;
    width: 280px;
    height: 160px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel74 img {
    height: 160px;
}

.container20 .panel75 {
    background-color: white;
    grid-row: 4;
    grid-column: 2;
    width: 280px;
    height: 280px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel75 img {
    height: 280px;
}

.container20 .panel76 {
    background-color: white;
    grid-row: 7;
    grid-column: 4;
    width: 280px;
    height: 280px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel76 img {
    height: 280px;
}

.container20 .panel77 {
    background-color: white;
    grid-row: 9;
    grid-column: 3;
    width: 280px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.panel77 img {
    height: 200px;
}

.container21 {
    background-color: white;
    width: 500px;
    height: 2450px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container21 .desc21-1 {
    grid-row: 2;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 110px;
    height: 100px;
    border: solid;
}

.container21 .desc21-2 {
    grid-row: 4;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 110px;
    height: 100px;
    border: solid;
}

.container21 .desc21-3 {
    grid-row: 6;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 110px;
    height: 100px;
    border: solid;
}

.container21 .desc21-4 {
    grid-row: 9;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 70px;
    height: 80px;
    border: solid;
}

.container21 .dial21-1 {
    grid-row: 13;
    grid-column: 4;
    transform: translate(30px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 25px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 70px;
    border-radius: 100%;
    border: solid;
}


.container21 .layer0 {
    grid-row: 17;
    grid-column: 1;
    display: grid;
    z-index: 1;
    width: 500px;
}

.container21 .panel78 {
    grid-row: 1;
    width: 500px;
}

.container21 .panel78 img {
    width: 500px;
}

.container22 {
    background-color: white;
    width: 500px;
    height: 2600px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .panel79 {
    background-color: white;
    grid-row: 2;
    grid-column: 3;
    width: 300px;
    height: 250px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .dial22-1 {
    grid-row: 2;
    grid-column: 7;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-2 {
    grid-row: 5;
    grid-column: 6;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 95px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-3 {
    grid-row: 7;
    grid-column: 3;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 55px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-4 {
    grid-row: 8;
    grid-column: 6;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 35px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-5 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 35px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-6 {
    grid-row: 11;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 55px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-7 {
    grid-row: 12;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 55px;
    border-radius: 100%;
    border: solid;
}

.container22 .dial22-8 {
    grid-row: 15;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 50px;
    text-align: center;
    color: white;
    padding: 15px;
    background-color: black;
    z-index: 2;
    width: 150px;
    height: 70px;
    border-radius: 100%;
}

.container22 .dial22-9 {
    grid-row: 18;
    grid-column: 2;
    transform: translate(0px,40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 80px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container22 .panel79 img {
    width: 300px;
}

.container22 .panel80 {
    background-color: white;
    grid-row: 5;
    grid-column: 2;
    width: 250px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .panel80 img {
    width: 250px;
}

.container22 .panel81 {
    background-color: palegoldenrod;
    grid-row: 8;
    grid-column: 4;
    width: 280px;
    height: 300px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .panel81 .bg {
    grid-column: 1;
    grid-row: 1;
    width: 280px;
}

.container22 .panel81 .layer {
    grid-column: 3;
    grid-row: 4;
    width: 230px;
}

.container22 .panel82 {
    background-color: palegoldenrod;
    grid-row: 10;
    grid-column: 2;
    width: 250px;
    height: 170px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .panel82 img {
    width: 250px;
}

.container22 .fall {
    grid-row: 18;
    grid-column: 4;
    width: 200px;
    z-index: 1;
}

.container22 .panel83 {
    background-color: palegoldenrod;
    grid-row: 18;
    grid-column: 3;
    width: 300px;
    height: 300px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container22 .panel83 img {
    width: 300px;
}

.container23 {
    background-color: white;
    width: 500px;
    height: 1200px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container23 .dial23-1 {
    grid-row: 1;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 80px;
    height: 30px;
    border-radius: 100%;
}

.container23 .dial23-2 {
    grid-row: 3;
    grid-column: 6;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 30px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 150px;
    height: 45px;
    border-radius: 100%;
}

.container23 .dial23-3 {
    grid-row: 6;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 40px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 180px;
    height: 100px;
    border-radius: 100%;
}

.container23 .panel84 {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    z-index: 0;
}

.container23 .medic {
    display: grid;
    grid-row: 17;
    grid-column: 2;
    width: 400px;
    z-index: 2;
}

.container23 .parents {
    display: grid;
    grid-row: 9;
    grid-column: 3;
    z-index: 1;
    width: 400px;
}

.container23 .bg {
    width: 500px;
}

.container24 {
    background-color: white;
    width: 500px;
    height: 2700px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .dial24-0 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container24 .dial24-00 {
    grid-row: 4;
    grid-column: 3;
    transform: translate(-20px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container24 .dial24-1 {
    grid-row: 6;
    grid-column: 5;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container24 .dial24-2 {
    grid-row: 10;
    grid-column: 2;
    transform: translate(0px,-60px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 40px;
    border-radius: 100%;
    border: solid;
}

.container24 .dial24-3 {
    grid-row: 12;
    grid-column: 6;
    transform: translate(0px,-20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 80px;
    height: 40px;
    border-radius: 100%;
    border: solid;
}

.container24 .dial24-4 {
    grid-row: 13;
    grid-column: 3;
    transform: translate(0px,-20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container24 .desc24-1 {
    grid-row: 15;
    grid-column: 3;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container24 .desc24-2 {
    grid-row: 17;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container24 .desc24-3 {
    grid-row: 19;
    grid-column: 3;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 140px;
    height: 100px;
    border: solid;
}

.container24 .desc24-4 {
    grid-row: 20;
    grid-column: 7;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container24 .dash {
    grid-row: 7;
    grid-column: 6;
    width: 140px;
    z-index: 2;
}

.container24 .run {
    grid-row: 6;
    grid-column: 3;
    width: 200px;
    z-index: 1;
}

.container24 .panel85 {
    background-color: palegoldenrod;
    grid-row: 2;
    grid-column: 2;
    width: 230px;
    height: 180px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .panel85 img {
    width: 230px;
}

.container24 .panel86 {
    background-color: palegoldenrod;
    grid-row: 4;
    grid-column: 4;
    width: 230px;
    height: 180px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .panel86 img {
    width: 230px;
}

.container24 .panel87 {
    background-color: palegoldenrod;
    grid-row: 6;
    grid-column: 2;
    width: 270px;
    height: 360px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .panel87 img {
    width: 270px;
}

.container24 .panel88 {
    background-color: palegoldenrod;
    grid-row: 10;
    grid-column: 3;
    width: 270px;
    height: 215px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .panel88 .bg {
    width: 270px;
    grid-column: 1;
}

.container24 .panel88 .layer {
    width: 200px;
    z-index: 1;
    grid-column: 3;
    grid-row: 1;
}

.container24 .panel89 {
    background-color: palegoldenrod;
    grid-row: 12;
    grid-column: 5;
    width: 230px;
    height: 370px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container24 .rush {
    grid-row: 14;
    grid-column: 7;
    width: 180px;
    z-index: 1;
}

.container24 .panel89 img {
    width: 230px;
}

.container25 {
    background-color: white;
    width: 500px;
    height: 3500px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .slam {
    grid-row: 1;
    grid-column: 1;
    transform: translate(10px,10px);
    width: 150px;
    z-index: 2;
    display: grid;
}

.container25 .shock {
    grid-row: 3;
    grid-column: 3;
    transform: translate(0px,40px);
    width: 150px;
    z-index: 2;
    display: grid;
}

.container25 .dial25-1 {
    grid-row: 1;
    grid-column: 6;
    transform: translate(0px,20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container25 .dial25-2 {
    grid-row: 16;
    grid-column: 2;
    transform: translate(0px,20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container25 .dial25-3 {
    grid-row: 17;
    grid-column: 7;
    transform: translate(0px,20px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 65px;
    border-radius: 100%;
    border: solid;
}

.container25 .dial25-4 {
    grid-row: 18;
    grid-column: 2;
    transform: translate(0px,50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container25 .panel90 {
    background-color: palegoldenrod;
    grid-row: 1;
    grid-column: 2;
    width: 250px;
    height: 350px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel90 .bg {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0,-40px);
    width: 250px;
}

.container25 .panel90 .layer {
    grid-row: 4;
    grid-column: 2;
    z-index: 1;
    width: 230px;
}

.container25 .panel90 .layer1 {
    grid-row: 1;
    z-index: 2;
    grid-column: 1;
    width: 100px;
}

.container25 .panel91 {
    background-color: palegoldenrod;
    grid-row: 4;
    grid-column: 4;
    width: 200px;
    height: 150px;
    display: grid;
    transform: translate(0,-100px);
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel91 img {
    width: 200px;
}

.container25 .panel92 {
    background-color: palegoldenrod;
    grid-row: 6;
    grid-column: 5;
    width: 270px;
    height: 360px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel92 img {
    width: 270px;
}

.container25 .pull {
    grid-row: 7;
    z-index: 1;
    grid-column: 2;
    width: 100px;
    display: grid;
}

.container25 .pull2 {
    grid-row: 8;
    z-index: 1;
    grid-column: 1;
    width: 70px;
    display: grid;
}

.container25 .panel93 {
    background-color: palegoldenrod;
    border-style: solid;
    border: white;
    transform: translate(0,-80px);
    grid-row: 8;
    grid-column: 2;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 200px;
    height: 285px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel93 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 200px;
}

.container25 .panel93 .layer {
    grid-row: 1;
    grid-column: 1;
    width: 180px;
}

.container25 .stomp {
    grid-row: 9;
    z-index: 1;
    grid-column: 4;
    width: 180px;
    display: grid;
}
.container25 .panel94 {
    background-color: palegoldenrod;
    grid-row: 9;
    grid-column: 5;
    width: 230px;
    height: 360px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel94 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 230px;
}

.container25 .panel94 .layer {
    grid-row: 1;
    grid-column: 3;
    width: 140px;
}

.container25 .dash {
    grid-row: 13;
    z-index: 1;
    grid-column: 4;
    width: 140px;
    display: grid;
    transform: translate(0,-70px);
}

.container25 .panel95 {
    background-color: palegoldenrod;
    grid-row: 13;
    grid-column: 2;
    width: 200px;
    height: 200px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel95 img {
    width: 200px;
}

.container25 .panel96 {
    background-color: palegoldenrod;
    border: white;
    border-style: solid;
    grid-row: 14;
    grid-column: 5;
    width: 200px;
    height: 240px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel96 img {
    width: 200px;
}

.container25 .panel97 {
    background-color: palegoldenrod;
    grid-row: 16;
    grid-column: 3;
    width: 250px;
    height: 340px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel97 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 250px;
}

.container25 .panel97 .layer {
    grid-row: 2;
    grid-column: 1;
    width: 280px;
}

.container25 .swing {
    grid-row: 20;
    grid-column: 6;
    z-index: 1;
    width: 170px;
    display: grid;
    transform: translate(0,0px);
}

.container25 .panel98 {
    background-color: palegoldenrod;
    grid-row: 18;
    grid-column: 4;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 250px;
    height: 350px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
    transform: translate(0,40px);
}

.container25 .panel98 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 250px;
}

.container25 .panel98 .layer {
    grid-row: 1;
    grid-column: 1;
    width: 280px;
}

.container25 .panel99 {
    background-color: palegoldenrod;
    grid-row: 19;
    grid-column: 5;
    width: 250px;
    height: 240px;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container25 .panel99 img {
    width: 250px;
}

.container26 {
    background-color: white;
    width: 500px;
    height: 5000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .dial26-1 {
    grid-row: 1;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container26 .dial26-2 {
    grid-row: 18;
    grid-column: 5;
    transform: translate(0px,-100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 24px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 150px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container26 .dial26-3 {
    grid-row: 19;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 24px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 170px;
    height: 40px;
    border-radius: 100%;
    border: solid;
}

.container26 .dial26-4 {
    grid-row: 20;
    grid-column: 6;
    transform: translate(-30px,-100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 24px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 200px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container26 .desc26-1 {
    grid-row: 4;
    grid-column: 2;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container26 .desc26-2 {
    grid-row: 6;
    grid-column: 6;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container26 .desc26-3 {
    grid-row: 9;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container26 .dial26-5 {
    grid-row: 20;
    grid-column: 2;
    transform: translate(0px,150px);
    font-family: 'Patrick Hand', cursive;
    font-size: 24px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 170px;
    height: 40px;
    border-radius: 100%;
    border: solid;
}

.container26 .rip {
    grid-row: 1;
    z-index: 1;
    grid-column: 1;
    width: 230px;
    display: grid;
}

.container26 .panel99 {
    background-color: palegoldenrod;
    grid-row: 1;
    grid-column: 2;
    width: 230px;
    height: 300px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel99 .bg {
    width: 230px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel99 .layer {
    width: 180px;
    grid-row: 1;
    grid-column: 4;
}

.container26 .panel100 {
    background-color: palegoldenrod;
    grid-row: 3;
    grid-column: 3;
    width: 280px;
    height: 270px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel100 .bg {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .drop {
    width: 300px;
    z-index: 1;
    grid-row: 3;
    grid-column: 2;
}

.container26 .scream {
    z-index: 2;
    grid-row: 3;
    grid-column: 2;
    width: 450px;
}

.container26 .panel101 {
    background-color: palegoldenrod;
    grid-row: 7;
    grid-column: 2;
    width: 280px;
    height: 270px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel101 .bg {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel102 {
    background-color: palegoldenrod;
    grid-row: 10;
    grid-column: 5;
    width: 280px;
    height: 150px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel102 .bg {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel102 .layer {
    width: 300px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel102-1 {
    background-color: palegoldenrod;
    grid-row: 15;
    grid-column: 1;
    width: 500px;
    height: 700px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel102-1 .bg {
    width: 500px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel102-1 .layer {
    width: 400px;
    grid-row: 3;
    grid-column: 2;
}

.container26 .panel103 {
    background-color: palegoldenrod;
    grid-row: 18;
    grid-column: 2;
    width: 280px;
    height: 230px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel103 .bg {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel104 {
    background-color: palegoldenrod;
    grid-row: 20;
    grid-column: 5;
    width: 260px;
    height: 180px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container26 .panel104 .bg {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel104 .layer {
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container26 .panel103 .layer {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container27 {
    background-color: white;
    width: 500px;
    height: 2500px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container27 .dial27-1 {
    grid-row: 3;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 35px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
    z-index: 2;
    width: 150px;
    height: 120px;
    border-radius: 100%;
    border: solid;
}

.container27 .panel105 {
    background-color: palegoldenrod;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 950px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container27 .panel105 .bg {
    width: 500px;
    grid-row: 1;
    grid-column: 1;
}

.container27 .panel105 .layer1 {
    width: 500px;
    grid-row: 8;
    grid-column: 1;
}

.container27 .panel106 {
    background-color: palegoldenrod;
    grid-row: 5;
    grid-column: 2;
    width: 250px;
    height: 280px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container27 .panel106 .bg {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container27 .panel106 .layer {
    width: 200px;
    grid-row: 2;
    grid-column: 2;
}

.container27 .panel106 .layer1 {
    width: 180px;
    grid-row: 4;
    grid-column: 2;
}

.container27 .panel107 {
    background-color: palegoldenrod;
    grid-row: 7;
    grid-column: 4;
    width: 250px;
    height: 190px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container27 .panel107 .bg {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container27 .panel107 .layer {
    width: 300px;
    grid-row: 1;
    grid-column: 1;
}

.container27 .panel108 {
    background-color: palegoldenrod;
    grid-row: 9;
    grid-column: 5;
    width: 250px;
    height: 280px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container27 .panel108 .bg {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container27 .panel108 .layer {
    width: 200px;
    grid-row: 2;
    grid-column: 2;
}

.container27 .panel108 .layer1 {
    width: 180px;
    grid-row: 4;
    grid-column: 2;
}

.container28 {
    background-color: white;
    width: 500px;
    height: 2500px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container28 .dial28-1 {
    grid-row: 18;
    grid-column: 4;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 25px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 70px;
    border-radius: 100%;
    border: solid;
}


.container28 img {
    width: 500px;
}

.container29 {
    background-color: #141417;
    width: 500px;
    height: 5000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .dial29-1 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 130px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container29 .dial29-2 {
    grid-row: 3;
    grid-column: 2;
    transform: translate(-20px,-50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 140px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container29 .dial29-3 {
    grid-row: 4;
    grid-column: 6;
    transform: translate(0px,-0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 180px;
    height: 100px;
    border-radius: 100%;
    border: solid;
}

.container29 .dial29-4 {
    grid-row: 5;
    grid-column: 2;
    transform: translate(0px,100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 90px;
    border-radius: 100%;
    border: solid;
}

.container29 .panel109 {
    background-color: palegoldenrod;
    grid-row: 1;
    grid-column: 2;
    width: 250px;
    height: 270px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel109 .bg {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel109 .layer {
    width: 240px;
    grid-row: 2;
    grid-column: 1;
}

.container29 .panel110 {
    grid-row: 3;
    grid-column: 3;
    width: 230px;
    height: 290px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel110 .bg {
    width: 230px;
    grid-row: 1;
    grid-column: 1;
    z-index: 0;
}

.container29 .panel110 .layer {
    width: 200px;
    grid-row: 2;
    grid-column: 3;
    z-index: 1;
}

.container29 .panel111 {
    background-color: palegoldenrod;
    grid-row: 5;
    grid-column: 4;
    width: 230px;
    height: 150px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel111 .bg {
    width: 230px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel112 {
    background-color: palegoldenrod;
    grid-row: 6;
    grid-column: 2;
    width: 250px;
    height: 200px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel112 .bg {
    width: 250px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel112 .layer {
    width: 180px;
    z-index: 1;
    grid-row: 2;
    grid-column: 3;
}

.container29 .panel112 .layer1 {
    width: 180px;
    grid-row: 6;
    grid-column: 1;
}

.container29 .panel113 {
    background-color: palegoldenrod;
    grid-row: 8;
    grid-column: 2;
    width: 400px;
    height: 260px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel113 .bg {
    width: 400px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel114 {
    background-color: palegoldenrod;
    grid-row: 10;
    grid-column: 3;
    width: 280px;
    height: 260px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel114 .bg {
    transform: translate(0,-70px);
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel115 {
    background-color: palegoldenrod;
    grid-row: 12;
    grid-column: 4;
    width: 280px;
    height: 170px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel115 .bg {
    transform: translate(0,-10px);
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel116 {
    background-color: palegoldenrod;
    grid-row: 14;
    grid-column: 2;
    width: 280px;
    height: 170px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel116 .bg {
    transform: translate(0,-100px);
    width: 280px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel117 {
    grid-row: 16;
    grid-column: 4;
    width: 280px;
    height: 150px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel117 .bg {
    opacity: 60%;
    transform: translate(-20px,-130px) rotateX(50deg) rotateZ(-10deg);
    width: 300px;
    grid-row: 1;
    grid-column: 1;
}

.container29 .panel118 {
    grid-row: 18;
    grid-column: 2;
    width: 240px;
    height: 130px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container29 .panel118 .bg {
    opacity: 40%;
    transform: translate(0,-170px) rotateX(40deg) rotateZ(-50deg);
    width: 300px;
    grid-row: 1;
    grid-column: 1;
}

.container40 {
    background-color: white;
    width: 500px;
    height: 2823px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container40 .panel40-1 {
    background-color: palegoldenrod;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 260px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.container40 .panel40-1 img {
    grid-row: 1;
    grid-column: 1;
    width: 500px;
}

.container40 .desc1 {
    grid-row: 2;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 120px;
    border: solid;
}

.container40 .desc2 {
    grid-row: 4;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 120px;
    border: solid;
}

.container40 .desc3 {
    grid-row: 6;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 150px;
    border: solid;
}

.container40 .desc4 {
    grid-row: 8;
    grid-column: 5;
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container41 {
    background-color: white;
    width: 500px;
    height: 1500px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path:inset(0% 0% 0% 0%);
}

.container41 .dial41-1 {
    grid-row: 3;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container41 .desc41-1 {
    grid-row: 7;
    grid-column: 3;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 125px;
    border: solid;
}

.container41 .desc41-2 {
    grid-row: 10;
    grid-column: 7;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 125px;
    border: solid;
}

.container41 .desc41-3 {
    grid-row: 13;
    grid-column: 2;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 150px;
    border: solid;
}

.container41 .desc41-4 {
    grid-row: 17;
    grid-column: 5;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 80px;
    border: solid;
}

.container41 .panel4 {
    grid-row: 1;
    grid-column: 2;
}

.panel4 img {
    transform: translate(0px,-10px);
    width: 200px;
    transition: ease-in-out;
}

.container41 .panel5 {
    grid-row: 6;
    grid-column: 5;
    background-color: #539794;
    width: 240px;
    height: 210px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel5 img {
    transform: translate(25px,35px);
    width: 220px;
}

.container41 .panel6 {
    grid-row: 7;
    grid-column: 2;
}

.panel6 img {
    transform: translate(0px,-10px);
    width: 200px;
}

.container42 {
    background-color: white;
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container42 .desc42-1 {
    grid-row: 2;
    grid-column: 2;
    transform: translate(0px,80px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container42 .desc42-2 {
    grid-row: 7;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container42 .panel7 {
    grid-row: 1;
    grid-column: 5;
    background-color: #539794;
    width: 240px;
    height: 320px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel7 .bg {
    transform: translate(0px,0px);
    width: 240px;
}

.panel7 .layer {
    transform: translate(-14px,-220px);
    width: 90px;
}

.container42 .panel8 {
    grid-row: 7;
    grid-column: 2;
}

.panel8 img {
    transform: translate(10px,-10px);
    width: 200px;
}

.container43 {
    background-color: white;
    width: 500px;
    height: 1200px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container43 .desc43-1 {
    grid-row: 1;
    grid-column: 3;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 130px;
    border: solid;
}

.container43 .desc43-2 {
    grid-row: 5;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container43 .desc43-3 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(0px,-50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container43 .panel9 {
    grid-row: 2;
    grid-column: 5;
    background-color: #539794;
    width: 240px;
    height: 250px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel9 .bg {
    transform: translate(0px,0px);
    width: 240px;
    grid-row: 1;
    grid-column: 1;
}

.panel9 .layer {
    z-index: 1;
    grid-row: 1;
    grid-column: 3;
    width: 120px;
}

.container43 .panel10 {
    grid-row: 5;
    grid-column: 1;
    transform: translate(10px,-70px);
}

.panel10 img {
    transform: translate(10px,-10px);
    width: 250px;
}

.container43 .panel11 {
    grid-row: 7;
    grid-column: 4;
    background-color: #539794;
    width: 270px;
    height: 250px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel11 .bg {
    transform: translate(0px,0px);
    width: 270px;
}

.panel11 .layer {
    transform: translate(180px,-180px);
    width: 100px;
}

.container44 {
    background-color: white;
    width: 500px;
    height: 800px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container44 .desc44-1 {
    grid-row: 3;
    grid-column: 2;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 150px;
    border: solid;
}

.container44 .desc44-2 {
    grid-row: 7;
    grid-column: 7;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 100px;
    border: solid;
}

.container44 .panel12 {
    grid-row: 1;
    grid-column: 4;
    background-color: #539794;
    width: 330px;
    height: 300px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel12 .bg {
    transform: translate(-10px,0px);
    width: 340px;
}

.panel12 .layer {
    transform: translate(0px,-450px);
    width: 120px;
}

.container44 .panel13 {
    grid-row: 6;
    grid-column: 2;
}

.panel13 img {
    width: 200px;
}

.container45 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container45 .desc45-1 {
    grid-row: 1;
    grid-column: 2;
    transform: translate(0px,30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 150px;
    border: solid;
}

.container45 .desc45-2 {
    grid-row: 10;
    grid-column: 7;
    transform: translate(0px,-60px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container45 .desc45-3 {
    grid-row: 14;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 170px;
    border: solid;
}

.container45 .desc45-4 {
    grid-row: 17;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 100px;
    height: 125px;
    border: solid;
}

.container45 .panel14 {
    grid-row: 2;
    grid-column: 1;
    background-color: #539794;
    width: 500px;
    height: 600px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .bg {
    z-index: 0;
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,0px);
    width: 500px;
}

.panel14 .layer1 {
    z-index: 1;
    grid-row: 2;
    grid-column: 4;
    width: 150px;
}

.panel14 .layer2 {
    z-index: 1;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    transform: translate(0,-40px);
}

.panel14 .layer3 {
    z-index: 2;
    grid-row: 1;
    grid-column: 1;
    width: 230px;
}

.panel14 .layer4 {
    z-index: 2;
    grid-row: 3;
    grid-column: 7;
    width: 200px;
}

.panel14 .layer5 {
    z-index: 1;
    z-index: 1;
    grid-row: 6;
    grid-column: 2;
    width: 350px;
}

.container45 .panel15 {
    grid-row: 10;
    grid-column: 2;
    transform: translate(10px,-70px);
}

.panel15 img {
    transform: translate(10px,-10px);
    width: 250px;
}

.container46 {
    background-color: white;
    width: 500px;
    height: 1200px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container46 .desc46-1 {
    grid-row: 1;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 150px;
    border: solid;
}

.container46 .desc46-2 {
    grid-row: 4;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 120px;
    border: solid;
}

.container46 .desc46-3 {
    grid-row: 7;
    grid-column: 4;
    transform: translate(0px,-50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 120px;
    height: 110px;
    border: solid;
}

.container46 .desc46-4 {
    grid-row: 9;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container46 .panel16 {
    grid-row: 1;
    grid-column: 5;
    width: 240px;
    height: 250px;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container46 .panel16 .bg {
    width: 240px;
    grid-row: 1;
    grid-column: 1;
}

.container46 .panel16 .layer {
    grid-row: 2;
    grid-column: 1;
    z-index: 1;
    width: 150px;
}

.container48 {
    background-color: white;
    width: 500px;
    height: 4000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container48 .desc48-1 {
    grid-row: 1;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 50px;
    border: solid;
}

.container48 .desc48-2 {
    grid-row: 2;
    grid-column: 4;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 70px;
    border: solid;
}

.container48 .desc48-3 {
    grid-row: 4;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 70px;
    border: solid;
}

.container48 .desc48-4 {
    grid-row: 15;
    grid-column: 2;
    transform: translate(0px,-50px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 125px;
    border: solid;
}

.container48 .desc48-5 {
    grid-row: 17;
    grid-column: 3;
    transform: translate(0px,-100px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 60px;
    border: solid;
}

.container48 .desc48-6 {
    grid-row: 18;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 125px;
    border: solid;
}

.container48 .desc48-7 {
    grid-row: 20;
    grid-column: 7;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    background-color: white;
    z-index: 1;
    width: 90px;
    height: 100px;
    border: solid;
}

.container48 .panel17 {
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 2500px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel17 img {
    transform: translate(0px,0px);
    width: 500px;
    z-index: 0;
}

.container48 .panel18 {
    grid-row: 14;
    grid-column: 3;
    width: 280px;
    height: 280px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    transform: translate(0,-30px);
    clip-path: inset(0% 0% 0% 0%);
}

.panel18 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 280px;
    z-index: 0;
}

.panel18 .layer1 {
    transform: translate(-20px,-30px);
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
    width: 350px;
}

.container48 .scared {
    grid-row: 14;
    grid-column: 4;
    z-index: 2;
    width: 200px;
}

.container48 .panel19 {
    grid-row: 5;
    grid-column: 1;
    transform: translate(10px,-70px);
}

.container48 .panel19 img {
    transform: translate(10px,-10px);
    width: 250px;
}

.container49 {
    background-color: white;
    width: 500px;
    height: 650px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container49 .dial49-1 {
    grid-row: 8;
    grid-column: 5;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 90px;
    border-radius: 100%;
    border: solid;
}

.container49 .dial49-2 {
    grid-row: 15;
    grid-column: 3;
    transform: translate(0px,-40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container49 .panel21 {
    grid-row: 1;
    grid-column: 2;
    width: 200px;
    height: 280px;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    display: grid;
    clip-path: inset(0% 0% 0% 0%);
}

.container49 .panel21 .bg {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,-20px);
    width: 260px;
    z-index: 0;
}

.container49 .panel21 .layer {
    grid-row: 1;
    grid-column: 5;
    transform: translate(0px,0px);
    width: 130px;
    z-index: 0;
}

.container49 .panel22 {
    grid-row: 4;
    grid-column: 1;
    width: 500px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.container49 .panel22 img {
    transform: translate(0px,0px);
    width: 500px;
    z-index: 0;
}

.container50 {
    background-color: white;
    width: 500px;
    height: 2600px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container50 .dial50-1 {
    grid-row: 1;
    grid-column: 6;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 60px;
    border-radius: 100%;
    border: solid;
}

.container50 .dial50-2 {
    grid-row: 4;
    grid-column: 2;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 180px;
    height: 110px;
    border-radius: 100%;
    border: solid;
}

.container50 .dial50-3 {
    grid-row: 7;
    grid-column: 5;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container50 .dial50-4 {
    grid-row: 10;
    grid-column: 3;
    transform: translate(0px,0px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container50 .panel23 {
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 2600px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container50 .panel23 .bg {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,0px);
    width: 500px;
    z-index: 0;
}

.container50 .panel23 .layer {
    grid-row: 17;
    grid-column: 1;
    z-index: 1;
    width: 500px;
}

.container51 {
    background-color: white;
    width: 500px;
    height: 4000px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container51 .dial51-1 {
    grid-row: 1;
    grid-column: 5;
    transform: translate(0px,40px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 30px;
    border-radius: 100%;
    border: solid;
}

.container51 .dial51-2 {
    grid-row: 2;
    grid-column: 6;
    transform: translate(10px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    border: solid;
}

.container51 .dial51-3 {
    grid-row: 4;
    grid-column: 2;
    transform: translate(0px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 100px;
    height: 90px;
    border-radius: 100%;
    border: solid;
}

.container51 .dial51-4 {
    grid-row: 5;
    grid-column: 4;
    transform: translate(0px,-30px);
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    text-align: center;
    padding: 15px;
    background-color: white;
    z-index: 2;
    width: 120px;
    height: 80px;
    border-radius: 100%;
    border: solid;
}

.container51 .panel24 {
    grid-row: 2;
    grid-column: 3;
    width: 250px;
    height: 300px;
    clip-path: inset(0% 0% 0% 0%);
}

.container51 .panel24 .bg {
    grid-row: 1;
    grid-column: 1;
    width: 250px;
}

.container51 .panel25 {
    grid-row: 5;
    grid-column: 1;
    width: 500px;
    height: 800px;
    display: grid;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container51 .panel25 .bg {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,0px);
    width: 500px;
    z-index: 0;
}

.container51 .panel25 .layer {
    grid-row: 6;
    grid-column: 8;
    transform: translate(0px,0px);
    width: 180px;
    z-index: 1;
}

.container51 .panel25 .layer1 {
    grid-row: 15;
    grid-column: 1;
    transform: translate(0px,0px);
    width: 450px;
    z-index: 2;
}


.control1 {
    color: white;
    font-size: 15px;
    font-family: 'Rubik',sans-serif;
}

.control1 button {
    font-family: 'Rubik',sans-serif;
    margin: 40px;
    border-radius: 10px;
    padding: 5px;
}

